@charset "UTF-8";

* {
	box-sizing: border-box;
	margin:0;
	padding:0;
}
.cardContainer{
	width:390px;
	height:450px;
	-webkit-box-shadow: 0px 0px 10px 0px #A5A5A5; 
	box-shadow: 0px 0px 10px 0px #A5A5A5;
	cursor:pointer;
	perspective:400px;
	position:relative;
}

.card{
	height:100%;
	width:100%;
	transform-style: preserve-3d;
  	transition: all 0.5s ease-in-out;
  	position:absolute;
}

.card:hover{
	transform:rotateY(180deg);
}

.card .side{
	backface-visibility:hidden;
	border-radius:2px;
	height:100%;
	width:100%;
	position:absolute;
	overflow:hidden;
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
}


.item{
	 display:grid;
}

.card .description{
	background:white;
	width:100%;
	height:100%;
	transform:rotateY(180deg);
}


.description div{
	width:100%;
	height:100%;
	display:flex;
	justify-content:center;
	align-items:center;
	padding:2em;
	font-family: 'Open Sans', sans-serif;
}

.description div h3{
	font-family: 'Courgette', cursive;
	/*font-family: 'Monsieur La Doulaise', cursive;*/
	font-size:30px;
	margin-bottom:20px;
	text-align:center;
}

.card-text input{
	width:35px;
	height:23px;
}
.btn{
	position: relative;
    left: 90px;
    margin-top: 20px;
    width: 35%;
    font-size:16px;
    padding:10px 20px;
    border: 2px solid #D4AA00;
    border-radius: 5px;
    background: white;
    color: #D4AA00;
}

.btn:hover{
	background:#D4AA00;
	color:white;
}
.card-text{
	margin-bottom:15px;
}


#cuadricula {
   display: grid;
   grid-column-gap: 1em;
   grid-row-gap: 1em;
  grid-template-columns:repeat(3, minmax(auto,2fr)); 
  grid-template-rows:repeat(auto-fill, auto);
  grid-auto-flow: row dense;  /* or 'row dense', 'column', 'column dense' */
}
.wrap{
	display:flex;
	justify-content:center;
}

.nav{
	background:rgba(180,180,180,0.3);
}


